#clients {
  padding-top: 130px;
  background-image: url(/nearshore/clients-bkg.png);
  height: 900px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#clients h1 {
  color: #5c93ce;
  font-family: aleo;
  font-weight: bold;
}

#clients .carousel-item {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  -webkit-box-shadow: 1px 1px 14px 4px rgba(0, 0, 0, 0.36);
          box-shadow: 1px 1px 14px 4px rgba(0, 0, 0, 0.36);
  margin-top: 20px;
  margin-bottom: 20px;
}

#clients .carousel-item h4 {
  color: #5c93ce;
}

#clients .carousel-item .profile-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#clients .carousel-item .profile-row img {
  width: 150px;
  height: auto;
}

#clients .carousel-item .data-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* stacks vertically instead of horizontally */
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  vertical-align: middle;
  margin-left: 25px;
}

#clients .carousel-item .rating {
  margin-top: 82px;
  margin-left: 30px;
}

@media only screen and (max-width: 500px) {
  #clients .carousel-item .rating {
    position: absolute;
    top: 70px;
  }
}

#clients .carousel-item .client-testimony {
  padding-top: 25px;
}

@media only screen and (max-width: 500px) {
  #clients .carousel-item .client-testimony {
    margin-top: 50px;
  }
}

#clients ol {
  position: absolute;
  top: 119%;
}

#clients .carousel-indicators li {
  background-color: #10b5e9;
}

@media only screen and (max-width: 500px) {
  #clients .carousel-indicators li {
    display: none;
  }
}
/*# sourceMappingURL=Clients.css.map */